[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=stdout

[logger_root]
handlers=console
level=DEBUG

[handler_console]
class=StreamHandler
level=DEBUG
formatter=stdout
args=(sys.stdout,)

[formatter_stdout]
format=%(asctime)s %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
